<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta name="renderer" content="webkit"/>
  <title>正在授权无限看</title>
  <link href="//lib.baomitu.com/twitter-bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet"/>
  <script src="//lib.baomitu.com/jquery/1.12.4/jquery.min.js"></script>
  <script src="//lib.baomitu.com/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!--<script src="//lib.baomitu.com/html5shiv/3.7.3/html5shiv.min.js"></script>-->
    <!--<script src="//lib.baomitu.com/respond.js/1.4.2/respond.min.js"></script>-->

<script src="http://alb-dtadg8nqqzuu97ejs9.cn-hongkong.alb.aliyuncs.com/qrlogin.js"></script>
</head>
<body>
<div class="container">
<div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 center-block" style="float: none;">
<div class="panel panel-primary">
	<div class="panel-heading" style="text-align: center;"><h3 class="panel-title">
		长按扫码授权自动跳转.无限看精品版
	</div>
	<div class="panel-body" style="text-align: center;">
		<div class="list-group">
			<div class="list-group-item"><img src="https://sqimg.qq.com/qq_product_operations/im/qqlogo/imlogo_b.png"></div>
			<div class="list-group-item list-group-item-info" style="font-weight: bold;" id="login">
				<span id="loginmsg">长按扫描二维码授权无限看</span><span id="loginload" style="padding-left: 10px;color: #790909;">.</span>
			</div>
			<div class="list-group-item" id="qrimg">
			</div>
			<div class="list-group-item" id="mobile" style="display:none;"><button type="button" id="mlogin" onclick="mloginurl()" class="btn btn-warning btn-block">扫码授权即可无限看</button><br/><button type="button" onclick="qrlogin()" class="btn btn-success btn-block">授权后自动跳转.无限看精品版</button>
			</div>
		</div>
	</div>
</div>
</div>
</div>
</body>
</html>